.chart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.chart-card {
  width: 300px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.chart-card:hover {
  transform: translateY(-5px);
}

.my-chart {
  width: 100%;
  height: 100%;
}

.chart-heading {
  font-family: "Rubik", sans-serif;
  color: #023047;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
}

.programming-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
